# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2014-12-18 18:40-0200\n"
"Last-Translator: Luciano Prestes Cavalcanti <lucianopcbr@gmail.com>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"noosfero/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.0\n"

#: ../controllers/piwik_plugin_admin_controller.rb:8
msgid "Piwik plugin settings updated successfully."
msgstr "As configurações do plugin Piwik foram atualizadas com sucesso."

#: ../controllers/piwik_plugin_admin_controller.rb:10
msgid "Piwik plugin settings could not be saved."
msgstr "As configurações do plugin Piwik não puderam ser gravadas."

#: ../lib/piwik_plugin.rb:13
msgid "Tracking and web analytics to your Noosfero's environment"
msgstr "Rastreamento e análise web para o seu ambiente Noosfero"

#: ../lib/piwik_plugin.rb:38
msgid "Piwik"
msgstr "Piwik"

#: ../views/piwik_plugin_admin/index.html.erb:1
msgid "Piwik plugin settings"
msgstr "Configurações do plugin Piwik"

#: ../views/piwik_plugin_admin/index.html.erb:5
msgid "Piwik domain"
msgstr "Domínio do Piwik"

#: ../views/piwik_plugin_admin/index.html.erb:7
msgid "Piwik path"
msgstr "Caminho do Piwik"

#: ../views/piwik_plugin_admin/index.html.erb:9
msgid "Piwik site id"
msgstr "Id do site do Piwik"
