version: '2'
services:

  db:
    restart: always
    image: my_database


  web:
    restart: always
    image: my_webserver
    networks:
      - reverse-proxy
      - back




services:
  postgres:
    container_name: postgres
    image: postgres:9.4
    networks:
      - back
    restart: always
    environment:
      POSTGRES_USER: noosfero
      POSTGRES_PASSWORD: noosfero
      POSTGRES_DB: noosfero_production
    volumes:
      - pg-prod-data:/var/lib/postgresql/data

  noosfero:
    container_name: noosfero
    networks:
      - back
    restart: always
    build:
      context: .
      dockerfile: ./config/docker/prod/Dockerfile
    expose:
     - "3000"
    depends_on:
      - postgres
    volumes:
      - ./tmp/backup:/dump
      - $HOME/config/thin.yml:/noosfero/config/thin.yml
      - $HOME/config/noosfero.yml:/noosfero/config/noosfero.yml
      - $HOME/config/environments/production.rb:/noosfero/config/environments/production.rb
      - $HOME/config/local.rb:/noosfero/config/local.rb
      - $HOME/config/.env:/noosfero/.env
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=noosfero
      - POSTGRES_PASSWORD=noosfero
      - POSTGRES_DB=noosfero_production
      - NOOSFERO_DUMP_FILE=
      # Set your custom credentials if you want to create a default admin account
      - ADMIN_LOGIN=aaron
      - ADMIN_EMAIL=aaron@convive.io
      - ADMIN_PASSWORD=7=G+hYgH`/}d

      # Set your custom environment configs
      - ENVIRONMENT_NAME=Noosfero

      #Set domain for nginx-gen
      - VIRTUAL_PORT=3000
      - VIRTUAL_HOST=roadmap.convive.io
      - LETSENCRYPT_HOST=roadmap.convive.io
      - LETSENCRYPT_EMAIL=aaron@convive.io
  redis:
    image: redis:4.0-alpine
    networks:
      - back
    container_name: redis
    # restart: always
    command: redis-server --appendonly yes
    volumes:
      - /var/docker/redis/db:/data

  mariadb:
    image: mariadb
    networks:
      - back
    container_name: mariadb
    # Info : These variables are ignored when the volume already exists (databases created before).
    environment:
      - MYSQL_ROOT_PASSWORD=4"":atM?2nEXmfd-X9TLc)8qkabr3
      - MYSQL_DATABASE=postfix
      - MYSQL_USER=postfix
      - MYSQL_PASSWORD=4"":atM?2nEXmfd-X9TLc)8qkabr
    volumes:
      - /var/docker/mariadb/db:/var/lib/mysql
    #  - /var/docker/db:/docker-entrypoint-initdb.d
    restart: always

# Mailserver
  mailserver:
    container_name: mailserver
    networks:
      - back
    image: hardware/mailserver:1.1-stable
    domainname: roadmap.convive.io                # Mail server FQDN & reverse = mail.domain.tld.
    hostname: mail
    restart: always
    # extra_hosts:                        - Required for external database (on other server or for local database on host)
    #  - "mariadb:xx.xx.xx.xx"            - Replace with IP address of MariaDB server
    ports:
      - "25:25"     # SMTP                - Required
    # - "110:110"   # POP3       STARTTLS - Optional - For webmails/desktop clients
      - "143:143"   # IMAP       STARTTLS - Optional - For webmails/desktop clients
    # - "465:465"   # SMTPS      SSL/TLS  - Optional - Enabled for compatibility reason, otherwise disabled
      - "587:587"   # Submission STARTTLS - Optional - For webmails/desktop clients
      - "993:993"   # IMAPS      SSL/TLS  - Optional - For webmails/desktop clients
    # - "995:995"   # POP3S      SSL/TLS  - Optional - For webmails/desktop clients
      - "4190:4190" # SIEVE      STARTTLS - Optional - Recommended for mail filtering
      - "4443:4443" # SCHLEUDER
    environment:
      - DBHOST=mariadb
      - DBPASS=4"":atM?2nEXmfd-X9TLc)8qkabr
    # - ENABLE_POP3=true          # Enable POP3 protocol
    #  - GREYLISTING=gross         # Enable gross greylisting policy server
    # - DISABLE_CLAMAV=true       # Disable virus scanning
    # - DISABLE_SPAMASSASSIN=true # Disable SPAM checking
    # - DISABLE_SIEVE=true        # Disable ManageSieve protocol
      - RSPAMD_PASSWORD=NvG4skNh9i5NG7AXdYNkY23bssukkq4hbUHNfNEHNx9dY
      - PASSWORD_SCHEME=MD5-CRYPT
    volumes:
      - /var/docker/mail/mfolder:/var/mail/
      - /var/docker/mail/opendkim:/etc/opendkim/keys
      - /var/docker/certs:/etc/letsencrypt/live
    depends_on:
      - mariadb

volumes:
  pg-prod-data: {}
networks:
  reverse-proxy:
    external:
      name: reverse-proxy
  back:
    driver: bridge
