# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-23 22:22+0000\n"
"PO-Revision-Date: 2018-05-23 22:22+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: ../controllers/piwik_plugin_admin_controller.rb:8
msgid "Piwik plugin settings updated successfully."
msgstr ""

#: ../controllers/piwik_plugin_admin_controller.rb:10
msgid "Piwik plugin settings could not be saved."
msgstr ""

#: ../lib/piwik_plugin.rb:13
msgid "Tracking and web analytics to your Noosfero's environment"
msgstr ""

#: ../lib/piwik_plugin.rb:38
msgid "Piwik"
msgstr ""

#: ../views/piwik_plugin_admin/index.html.erb:1
msgid "Piwik plugin settings"
msgstr ""

#: ../views/piwik_plugin_admin/index.html.erb:5
msgid "Piwik domain"
msgstr ""

#: ../views/piwik_plugin_admin/index.html.erb:7
msgid "Piwik path"
msgstr ""

#: ../views/piwik_plugin_admin/index.html.erb:9
msgid "Piwik site id"
msgstr ""
