# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-23 22:22+0000\n"
"PO-Revision-Date: 2018-05-23 22:22+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: ../controllers/mailing_list_plugin_admin_controller.rb:31
msgid "The settings were saved successfully"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:34
msgid "There were some problems saving the settings"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:39
msgid "Could not connect to the Sympa API"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:49
msgid "The mailing list is now sending emails!"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:51
msgid "The mailing list could not be activated"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:65
msgid "All %s mailing lists are activated"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:74
msgid "The mailing list is not sending any emails now"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:76
msgid "The mailing list could not be deactivated"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:90
msgid "All %s mailing lists are deactivated"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:99
#: ../controllers/mailing_list_plugin_myprofile_organization_controller.rb:62
msgid "The mailing list is now deployed!"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:101
#: ../controllers/mailing_list_plugin_myprofile_organization_controller.rb:64
msgid "The mailing list could not be deployed"
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:113
msgid "The mailing lists are being deployed. This may take several minutes."
msgstr ""

#: ../controllers/mailing_list_plugin_admin_controller.rb:145
#: ../controllers/mailing_list_plugin_myprofile_controller.rb:17
msgid "The mailing list external server is offline."
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_organization_controller.rb:28
msgid "%s was subscribed on this mailing list"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_organization_controller.rb:32
msgid "%s request to be subscribed on this mailing list was accepted"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_organization_controller.rb:37
msgid "%s was asked to join this mailing list"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_organization_controller.rb:39
msgid "%s was already asked to join this mailing list"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_organization_controller.rb:51
msgid "%s was unsubscribed from this mailing list"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_organization_controller.rb:53
msgid "%s could not be unsubscribed from this mailing list"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_person_controller.rb:14
msgid "You just subscribed to %s's mailing list"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_person_controller.rb:18
msgid "The request from %s's to subscribe you to it's mailing list was accepted"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_person_controller.rb:23
msgid "%s was asked to accept your subscription to the mailing list"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_person_controller.rb:25
msgid "%s was already asked to accept your subscription to the mailing list"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_person_controller.rb:37
msgid "You were unsubscribed from %s's mailing list"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_person_controller.rb:39
msgid "You could not be unsubscribed from %s's mailing list"
msgstr ""

#: ../controllers/mailing_list_plugin_myprofile_person_controller.rb:47
msgid "The operation was scheduled, you will be unsubscribed from all lists shortly"
msgstr ""

#: ../lib/mailing_list_plugin.rb:4
#: ../lib/mailing_list_plugin/control_panel/organization_list.rb:6
#: ../lib/mailing_list_plugin/control_panel/person_list.rb:6
msgid "Mailing List"
msgstr ""

#: ../lib/mailing_list_plugin.rb:8
msgid "Integrates Noosfero groups with sympa mailing lists through foruns and blogs."
msgstr ""

#: ../lib/mailing_list_plugin/accept_subscription.rb:18
#: ../lib/mailing_list_plugin/subscribe_member.rb:16
msgid "Mailing list subscription"
msgstr ""

#: ../lib/mailing_list_plugin/accept_subscription.rb:22
msgid "Member asking to join the group mailing list."
msgstr ""

#: ../lib/mailing_list_plugin/accept_subscription.rb:30
msgid "%{linked_subject} wants to subscribe to the mailing list."
msgstr ""

#: ../lib/mailing_list_plugin/accept_subscription.rb:38
msgid "%{person} wants to subscribe to %{group}'s mailing list."
msgstr ""

#: ../lib/mailing_list_plugin/client.rb:55
#: ../test/unit/mailing_list_plugin/client_test.rb:112
#: ../test/unit/mailing_list_plugin/client_test.rb:126
#: ../test/unit/mailing_list_plugin/client_test.rb:191
msgid "Mailing list of %s"
msgstr ""

#: ../lib/mailing_list_plugin/client.rb:80
#: ../test/unit/mailing_list_plugin/client_test.rb:195
#: ../views/mailing_list_plugin_admin/edit.html.erb:8
#: ../views/mailing_list_plugin_admin/index.html.erb:13
msgid "Administrator"
msgstr ""

#: ../lib/mailing_list_plugin/mailer.rb:34
msgid "Re:"
msgstr ""

#: ../lib/mailing_list_plugin/subscribe_member.rb:20
msgid "Group asking member to join the mailing list."
msgstr ""

#: ../lib/mailing_list_plugin/subscribe_member.rb:28
msgid "%{requestor} wants to subscribe you to %{linked_subject} mailing list."
msgstr ""

#: ../lib/mailing_list_plugin/subscribe_member.rb:36
msgid "%{requestor} wants to subscribe you on %{group}'s mailing list."
msgstr ""

#: ../views/mailing_list_plugin/mailer/reply_email.html.erb:12
msgid "This message was sent automatically by %s from the Mailing List Plugin."
msgstr ""

#: ../views/mailing_list_plugin/mailer/reply_email.html.erb:13
msgid "You can create a reply comment on %s just by replying this e-mail."
msgstr ""

#: ../views/mailing_list_plugin/mailer/reply_email.html.erb:14
msgid ""
"Write your reply above the quoted original message to ensure a proper comment "
"creation!"
msgstr ""

#: ../views/mailing_list_plugin_admin/_groups_list.html.erb:8
msgid "Name"
msgstr ""

#: ../views/mailing_list_plugin_admin/_groups_list.html.erb:9
msgid "Deployed?"
msgstr ""

#: ../views/mailing_list_plugin_admin/_groups_list.html.erb:10
#: ../views/mailing_list_plugin_myprofile/_subscriptions_table.html.erb:10
msgid "Actions"
msgstr ""

#: ../views/mailing_list_plugin_admin/_groups_list.html.erb:16
msgid "Review mailing list settings"
msgstr ""

#: ../views/mailing_list_plugin_admin/_groups_list.html.erb:18
#: ../views/mailing_list_plugin_myprofile/_subscriptions_table.html.erb:34
msgid "No"
msgstr ""

#: ../views/mailing_list_plugin_admin/_groups_list.html.erb:18
#: ../views/mailing_list_plugin_myprofile/_subscriptions_table.html.erb:34
msgid "Yes"
msgstr ""

#: ../views/mailing_list_plugin_admin/_groups_list.html.erb:23
msgid "Activate email sending"
msgstr ""

#: ../views/mailing_list_plugin_admin/_groups_list.html.erb:24
msgid "Deactivate email sending"
msgstr ""

#: ../views/mailing_list_plugin_admin/_groups_list.html.erb:26
msgid "Deploy mailing list"
msgstr ""

#: ../views/mailing_list_plugin_admin/edit.html.erb:1
msgid "Edit Mailing List Settings"
msgstr ""

#: ../views/mailing_list_plugin_admin/edit.html.erb:4
msgid "API url"
msgstr ""

#: ../views/mailing_list_plugin_admin/edit.html.erb:6
msgid "Web interface url"
msgstr ""

#: ../views/mailing_list_plugin_admin/edit.html.erb:9
msgid "E-mail"
msgstr ""

#: ../views/mailing_list_plugin_admin/edit.html.erb:10
msgid "Password"
msgstr ""

#: ../views/mailing_list_plugin_admin/edit.html.erb:14
#: ../views/mailing_list_plugin_admin/index.html.erb:24
#: ../views/mailing_list_plugin_admin/manage_communities.html.erb:13
#: ../views/mailing_list_plugin_admin/manage_enterprises.html.erb:13
#: ../views/mailing_list_plugin_admin/manage_groups.html.erb:13
#: ../views/mailing_list_plugin_myprofile_organization/_settings_form.html.erb:6
#: ../views/mailing_list_plugin_myprofile_organization/edit.html.erb:18
msgid "Back"
msgstr ""

#: ../views/mailing_list_plugin_admin/edit.html.erb:15
#: ../views/mailing_list_plugin_myprofile_organization/_settings_form.html.erb:7
msgid "Save"
msgstr ""

#: ../views/mailing_list_plugin_admin/index.html.erb:1
msgid "Mailing List Settings"
msgstr ""

#: ../views/mailing_list_plugin_admin/index.html.erb:5
msgid "API Url"
msgstr ""

#: ../views/mailing_list_plugin_admin/index.html.erb:9
msgid "Web Interface"
msgstr ""

#: ../views/mailing_list_plugin_admin/index.html.erb:17
msgid "Connection"
msgstr ""

#: ../views/mailing_list_plugin_admin/index.html.erb:25
msgid "Edit"
msgstr ""

#: ../views/mailing_list_plugin_admin/index.html.erb:26
msgid "Manage communities"
msgstr ""

#: ../views/mailing_list_plugin_admin/index.html.erb:28
msgid "Manage enterprises"
msgstr ""

#: ../views/mailing_list_plugin_admin/manage_communities.html.erb:1
#: ../views/mailing_list_plugin_admin/manage_enterprises.html.erb:1
#: ../views/mailing_list_plugin_admin/manage_groups.html.erb:1
msgid "Manage %s"
msgstr ""

#: ../views/mailing_list_plugin_admin/manage_communities.html.erb:4
#: ../views/mailing_list_plugin_admin/manage_enterprises.html.erb:4
#: ../views/mailing_list_plugin_admin/manage_groups.html.erb:4
msgid ""
"We are creating mailing lists for every %s on the network. This process may ta"
"ke several minutes, so you may come back later to manage the lists."
msgstr ""

#: ../views/mailing_list_plugin_admin/manage_communities.html.erb:15
#: ../views/mailing_list_plugin_admin/manage_enterprises.html.erb:15
#: ../views/mailing_list_plugin_admin/manage_groups.html.erb:15
msgid "Deploying..."
msgstr ""

#: ../views/mailing_list_plugin_admin/manage_communities.html.erb:17
#: ../views/mailing_list_plugin_admin/manage_enterprises.html.erb:17
#: ../views/mailing_list_plugin_admin/manage_groups.html.erb:17
msgid ""
"This will create a mailing list for every %s on this network. It might take se"
"veral minutes. This action isn't reversible. Are you sure you want to deploy t"
"he mailing list on ALL %s?"
msgstr ""

#: ../views/mailing_list_plugin_admin/manage_communities.html.erb:17
#: ../views/mailing_list_plugin_admin/manage_enterprises.html.erb:17
#: ../views/mailing_list_plugin_admin/manage_groups.html.erb:17
msgid "Deploy all"
msgstr ""

#: ../views/mailing_list_plugin_admin/manage_communities.html.erb:19
#: ../views/mailing_list_plugin_admin/manage_enterprises.html.erb:19
#: ../views/mailing_list_plugin_admin/manage_groups.html.erb:19
msgid "Activate all"
msgstr ""

#: ../views/mailing_list_plugin_admin/manage_communities.html.erb:19
#: ../views/mailing_list_plugin_admin/manage_enterprises.html.erb:19
#: ../views/mailing_list_plugin_admin/manage_groups.html.erb:19
msgid ""
"Are you sure you want to activate the e-mail sending for mailing list on ALL %"
"s?"
msgstr ""

#: ../views/mailing_list_plugin_admin/manage_communities.html.erb:20
#: ../views/mailing_list_plugin_admin/manage_enterprises.html.erb:20
#: ../views/mailing_list_plugin_admin/manage_groups.html.erb:20
msgid "Deactivate all"
msgstr ""

#: ../views/mailing_list_plugin_admin/manage_communities.html.erb:20
#: ../views/mailing_list_plugin_admin/manage_enterprises.html.erb:20
#: ../views/mailing_list_plugin_admin/manage_groups.html.erb:20
msgid ""
"Are you sure you want to deactivate the e-mail sending for mailing list on ALL"
" %s?"
msgstr ""

#: ../views/mailing_list_plugin_myprofile/_subscriptions_table.html.erb:9
msgid "Subscribed?"
msgstr ""

#: ../views/mailing_list_plugin_myprofile/_subscriptions_table.html.erb:26
msgid "List is not deployed yet."
msgstr ""

#: ../views/mailing_list_plugin_myprofile/_subscriptions_table.html.erb:28
msgid "Subscription waiting approval"
msgstr ""

#: ../views/mailing_list_plugin_myprofile/_subscriptions_table.html.erb:33
msgid "View profile"
msgstr ""

#: ../views/mailing_list_plugin_myprofile/_subscriptions_table.html.erb:36
msgid "Subscribe"
msgstr ""

#: ../views/mailing_list_plugin_myprofile/_subscriptions_table.html.erb:37
msgid "Do you really want to unsubscribe?"
msgstr ""

#: ../views/mailing_list_plugin_myprofile/_subscriptions_table.html.erb:37
msgid "Unsubscribe"
msgstr ""

#:
#: ../views/mailing_list_plugin_myprofile_organization/_watched_contents.html.erb:1
msgid "Define which blogs or forums should send e-mails to the mailing list"
msgstr ""

#:
#: ../views/mailing_list_plugin_myprofile_organization/_watched_contents.html.erb:1
msgid "Type in a search term for blogs or forums"
msgstr ""

#: ../views/mailing_list_plugin_myprofile_organization/edit.html.erb:1
#: ../views/mailing_list_plugin_myprofile_person/edit.html.erb:1
msgid "Mailing list options"
msgstr ""

#: ../views/mailing_list_plugin_myprofile_organization/edit.html.erb:4
msgid "Send e-mails?"
msgstr ""

#: ../views/mailing_list_plugin_myprofile_organization/edit.html.erb:5
msgid "Members"
msgstr ""

#: ../views/mailing_list_plugin_myprofile_organization/edit.html.erb:8
msgid ""
"This feature will allow you to integrate forums from this group\n"
"           into a mailing list. After you deploy this feature, a new mailing\n"
"           list will be autmatically created and every member of this group\n"
"           will be subscribed to this mailing list. After the feature is\n"
"           deployed, you will be allowed to select which foruns should be\n"
"           integrated with your mailing list and then every topic created on\n"
"           these selected forums will autmatically send e-mails to the mailing"
"\n"
"           list. The same will happen to comments on the topics and replies to"
"\n"
"           comments."
msgstr ""

#: ../views/mailing_list_plugin_myprofile_organization/edit.html.erb:19
msgid "Deploy"
msgstr ""

#: ../views/mailing_list_plugin_myprofile_person/_settings_form.html.erb:3
msgid "Unsubscribe from all lists: "
msgstr ""

#: ../views/mailing_list_plugin_myprofile_person/_settings_form.html.erb:6
msgid "Unsubscribe from all"
msgstr ""

#: ../views/mailing_list_plugin_myprofile_person/_settings_form.html.erb:8
msgid "Do you really want to unsubscribe from all lists?"
msgstr ""

#: ../views/mailing_list_plugin_myprofile_person/edit.html.erb:3
msgid "Groups"
msgstr ""

#: ../views/mailing_list_plugin_myprofile_person/edit.html.erb:4
msgid "Recieve e-mails?"
msgstr ""
