# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-23 22:21+0000\n"
"PO-Revision-Date: 2018-05-23 22:21+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: ../controllers/public/community_track_plugin_public_controller.rb:41
msgid "Select one community to proceed"
msgstr ""

#: ../lib/community_track_plugin.rb:8
msgid "New kind of content for communities."
msgstr ""

#: ../lib/community_track_plugin/step.rb:13
msgid "Step not allowed at this parent."
msgstr ""

#: ../lib/community_track_plugin/step.rb:47
msgid "must be equal or after start date."
msgstr ""

#: ../lib/community_track_plugin/step.rb:52
msgid "Step"
msgstr ""

#: ../lib/community_track_plugin/step.rb:56
msgid "Defines a step."
msgstr ""

#: ../lib/community_track_plugin/step_helper.rb:4
#: ../test/unit/community_track_plugin/step_helper_test.rb:33
msgid "Soon"
msgstr ""

#: ../lib/community_track_plugin/step_helper.rb:4
msgid "Join!"
msgstr ""

#: ../lib/community_track_plugin/step_helper.rb:4
msgid "Closed"
msgstr ""

#: ../lib/community_track_plugin/track.rb:16
msgid "should not be blank."
msgstr ""

#: ../lib/community_track_plugin/track.rb:24
msgid "Track"
msgstr ""

#: ../lib/community_track_plugin/track.rb:28
msgid "Defines a track."
msgstr ""

#: ../lib/community_track_plugin/track_card_list_block.rb:4
#: ../lib/community_track_plugin/track_card_list_block.rb:12
msgid "Track Card List"
msgstr ""

#: ../lib/community_track_plugin/track_card_list_block.rb:8
msgid "This block displays a list of most relevant tracks as cards."
msgstr ""

#: ../lib/community_track_plugin/track_list_block.rb:13
#: ../lib/community_track_plugin/track_list_block.rb:21
msgid "Track List"
msgstr ""

#: ../lib/community_track_plugin/track_list_block.rb:17
msgid "This block displays a list of most relevant tracks."
msgstr ""

#: ../lib/community_track_plugin/track_list_block.rb:92
msgid "Hits"
msgstr ""

#: ../lib/community_track_plugin/track_list_block.rb:92
msgid "Random"
msgstr ""

#: ../lib/community_track_plugin/track_list_block.rb:92
msgid "Most Recent"
msgstr ""

#: ../views/blocks/_track.html.erb:12 ../views/content_viewer/track.html.erb:9
msgid "Steps"
msgstr ""

#: ../views/blocks/_track_card.html.erb:25
msgid "hits"
msgstr ""

#: ../views/blocks/_track_list_more.html.erb:5
msgid "View All"
msgstr ""

#: ../views/box_organizer/community_track_plugin/_track_list_block.html.erb:8
msgid "Show more at another page"
msgstr ""

#: ../views/box_organizer/community_track_plugin/_track_list_block.html.erb:9
msgid "Select Categories"
msgstr ""

#: ../views/cms/community_track_plugin/_step.html.erb:5
msgid "Period"
msgstr ""

#: ../views/cms/community_track_plugin/_step.html.erb:12
msgid "Tool type"
msgstr ""

#: ../views/cms/community_track_plugin/_step.html.erb:18
msgid "Hidden Step"
msgstr ""

#: ../views/cms/community_track_plugin/_track.html.erb:11
msgid "Goals:"
msgstr ""

#: ../views/cms/community_track_plugin/_track.html.erb:12
msgid "Expected Results:"
msgstr ""

#: ../views/community_track_plugin_public/all_tracks.html.erb:1
msgid "Tracks"
msgstr ""

#: ../views/community_track_plugin_public/select_community.html.erb:3
msgid "Select Community"
msgstr ""

#: ../views/community_track_plugin_public/select_community.html.erb:39
msgid "New Track"
msgstr ""

#: ../views/content_viewer/_step_item.html.erb:16
msgid "Tool: "
msgstr ""

#: ../views/content_viewer/_step_item.html.erb:23
#: ../views/content_viewer/step.html.erb:15
msgid "Create %s"
msgstr ""

#: ../views/content_viewer/_step_item.html.erb:32
msgid "View"
msgstr ""

#: ../views/content_viewer/step.html.erb:13
#: ../views/content_viewer/step.html.erb:19
msgid "Tool"
msgstr ""

#: ../views/content_viewer/track.html.erb:16
msgid "Reorder Steps"
msgstr ""

#: ../views/content_viewer/track.html.erb:17
msgid "Save Order"
msgstr ""

#: ../views/content_viewer/track.html.erb:35
msgid "Hidden Steps"
msgstr ""
